﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Activities - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('4');" class="page_body"><p><span class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="activities.htm" title="">Activities</a></span></p>
<p><span class="heading"></span></p>
<strong><span style="color: #336666;"><span class="subheading">Articles in this section<br />
</span><br />
</span></strong><span class="pagelist"><div><div class="iconpanel"><div align=center><a href="activities_screen.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="activities_screen.htm" title="">Activities Screen</a></div></div><div class="iconpanel"><div align=center><a href="add_activity.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="add_activity.htm" title="">Add Activity</a></div></div><div class="iconpanel"><div align=center><a href="create_signup_sheet.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="create_signup_sheet.htm" title="">Create Signup Sheet</a></div></div></div><br style="clear:both;"/></span> <br />
<br />
<strong><span style="color: #336666;"><span class="subheading">See also</span><br />
</span></strong>
<div class="pagelist"><a href="welcome.htm" title="">Welcome</a><br><a href="clear_cache.htm" title="">Clear Cache</a><br><a href="Installation.htm" title="">Installation</a><br><a href="introduction.htm" title="">Introduction</a><br><a href="contact_usage.htm" title="">Using Contacts</a><br><a href="logbook_usage.htm" title="">Using Logbook</a><br><a href="reminders1.htm" title="">Reminders</a><br><a href="messages.htm" title="">Messages</a><br><a href="Profile_Usage.htm" title="">Using Profiles</a><br><a href="training_printouts.htm" title="">Training Printouts</a><br><a href="basic_administration.htm" title="">Site Administration</a><br><a href="docs/CA%20Web%20Best%20Practices.pdf" title="">PCI Best Practices</a><br><a href="keyboard_shortcuts.htm" title="">Keyboard Shortcuts</a><br><a href="my_profile1.htm" title="">My Profile</a><br><a href="email_from_pdf.htm" title="">Email from PDF</a><br><a href="firefox_printing_issue.htm" title="">Firefox Printing Issue</a><br></div>
<div class="pagelist"></div>
<input type="hidden" id="gwProxy" /><!--Session data--><input type="hidden" id="jsProxy" onclick="jsCall();" />
<div id="refHTML"></div></body></html>