﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Adding Roles - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('72');" class="page_body"><p><span class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="basic_administration.htm" title="">Site Administration</a>&nbsp;&gt;&nbsp;<a href="managing_roles.htm" title="">Roles Management</a>&nbsp;&gt;&nbsp;<a href="adding_roles.htm" title="">Adding Roles</a></span></p>
<p><span class="heading">Adding Roles</span></p>
<p><img alt="" src="images/Manage%20Roles%20Help.png" /><br />
<br />
<span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div class="pagelist"><a href="setup_a_role.htm" title="">Setup a Role</a><br></div>
<input id="gwProxy" type="hidden" /><!--Session data--><input onclick="jsCall();" id="jsProxy" type="hidden" />
<div id="refHTML"></div></body></html>