﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Ask - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('2');" class="page_body"><span class="breadcrumbs">
<p><span class="breadcrumbs" style="color: #cbc9ba;"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="welcome.htm" title="">Welcome</a>&nbsp;&gt;&nbsp;<a href="ask.htm" title="">Ask</a></span></p>
</span>
<p><span class="breadcrumbs">
<span class="subheading" style="font-family: arial; font-size: 18px;">
</span>
<table cellspacing="0" cellpadding="0" style="width: 100%;">
    <tbody>
        <tr>
            <td valign="top" style="width: 100%;">
            <p><span style="font-family: verdana; color: #819d9d; font-size: 16px;"><strong><span style="font-family: tahoma; color: #336666;">Get help from Customer Support or other resources<br />
            </span><br />
            </strong></span><br />
            &nbsp;</p>
            <div class="homesubheading"><span style="font-size: 16px; color: #008000;">Knowledgebase<br />
            </span></div>
            <hr size="1" />
            &nbsp;&nbsp;<span style="font-size: 13px;">Search the <span class="pagelist"></span> for common bugs, tips &amp; tricks, and compatibility issues with other software.<br />
            <br />
            </span><br />
            <br />
            <span style="font-size: 13px; color: #008000;"><span style="font-size: 16px;">Customer Support</span> <span style="color: #000000;">
            <hr size="1" />
            Contact our customer support department by email at <a href="mailto:support@goldkeysolutions.com">support@goldkeysolutions.com</a> or by phone at (818) 865-0006</span></span></td>
            <td valign="top" style="width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td valign="top"><br />
            <br />
            <table height="275" cellspacing="0" cellpadding="0" border="0" width="188">
                <tbody>
                    <tr>
                        <td style="height: 55px;"><img alt="" src="../Concierge%20Assistant/images/askus_heading.gif" /></td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e0e0e0; border-left: 1px solid #e0e0e0; padding: 10px; border-right: 1px solid #e0e0e0;"><br />
                        If you're unable to find what you're looking for in this help system, try these alternative resources:<br />
                        <div class="pagelist">
                        <br />
                        <ul>
                            <li><a href="http://help.goldkeysolutions.com/Knowledgebase/default.aspx"><span style="color: #3399cc;">Knowledgebase</span></a></li>
                            <li><a href="http://help.goldkeysolutions.com/Knowledgebase/default.aspx?pageid=faq"><span style="color: #3399cc;">FAQ</span></a></li>
                        </ul>
                        </div>
                        <p>Contact our support department:<br />
                        Email: <a href="mailto:support@goldkeysolutions.com">support@goldkeysolutions.com</a> <br />
                        Phone: (818) 865-0006</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</span></p></body></html>