﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Clear Cache - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('3');" class="page_body"><p><span class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="clear_cache.htm" title="">Clear Cache</a></span></p>
<p><span class="heading">Clear Cache</span></p>
<p>To clear your Internet Explorer version 8 (IE8) browser cache simply follow these steps:<br />
<br />
1.&nbsp;&nbsp; &nbsp;Press the "ALT" button on your keyboard.<br />
2.&nbsp;&nbsp; &nbsp;Click on the "TOOLS" menu.<br />
3.&nbsp;&nbsp; &nbsp;In the drop down menu, locate and click on "Delete
Browsing History." This will open another window titled "Delete Browsing
History."<br />
4.&nbsp;&nbsp; &nbsp;In the "Delete Browsing History" window, locate and select the "Temporary Internet Files."<br />
5.&nbsp;&nbsp; &nbsp;Look to the bottom of the "Delete Browsing History" window, locate and click on the "Delete" box.<br />
6.&nbsp;&nbsp; &nbsp;Wait for the computer to tell you the files have been
deleted. Click on the "Okay" button when you see the "Internet Options"
box.<br />
<br />
Here is a video <a target="_blank" href="http://www.youtube.com/watch?v=mKz-n9v--DA">http://www.youtube.com/watch?v=mKz-n9v--DA</a><br />
<br />
Here is link to how to clear your cache in other browsers&nbsp;<a target="_blank" href="http://kb.iu.edu/data/ahic.html">http://kb.iu.edu/data/ahic.html </a><br />
<br />
<span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div class="pagelist"><a href="welcome.htm" title="">Welcome</a><br><a href="activities.htm" title="">Activities</a><br><a href="Installation.htm" title="">Installation</a><br><a href="introduction.htm" title="">Introduction</a><br><a href="contact_usage.htm" title="">Using Contacts</a><br><a href="logbook_usage.htm" title="">Using Logbook</a><br><a href="reminders1.htm" title="">Reminders</a><br><a href="messages.htm" title="">Messages</a><br><a href="Profile_Usage.htm" title="">Using Profiles</a><br><a href="training_printouts.htm" title="">Training Printouts</a><br><a href="basic_administration.htm" title="">Site Administration</a><br><a href="docs/CA%20Web%20Best%20Practices.pdf" title="">PCI Best Practices</a><br><a href="keyboard_shortcuts.htm" title="">Keyboard Shortcuts</a><br><a href="my_profile1.htm" title="">My Profile</a><br><a href="email_from_pdf.htm" title="">Email from PDF</a><br><a href="firefox_printing_issue.htm" title="">Firefox Printing Issue</a><br></div>
<input type="hidden" id="gwProxy" /><!--Session data--><input type="hidden" id="jsProxy" onclick="jsCall();" />
<div id="refHTML"></div></body></html>