﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Manage Contact Links - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('20');" class="page_body">
<body id="body"><p><font class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="contact_usage.htm" title="">Using Contacts</a>&nbsp;&gt;&nbsp;<a href="contact_links.htm" title="">Manage Contact Links</a></font></p>
    
    <p><font class="heading">Manage Contact Links</font></p><p><EMBED src="docs/Videos/Manage Links 2.swf" loop="false" menu="false" quality="high" salign="LT" bgcolor="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="bottom" height="622" width="800"><br></p><p><br></p><p>
    <br>
    <font class="subheading" size="3" color="#cbc9ba" face="arial">See also</font></p>
    <div class="pagelist"><a href="contact_sceen.htm" title="">Contact Screen</a><br><a href="searching_contacts.htm" title="">Searching Contacts</a><br><a href="advanced_searches1.htm" title="">Advanced Searches</a><br><a href="adding_new_contact_information.htm" title="">Adding New Contact Information</a><br><a href="contact_information.htm" title="">Edit Contacts </a><br></div>

</body></body></html>