﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Creating a New Logbook entry - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('27');" class="page_body"><p><span class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="logbook_usage.htm" title="">Using Logbook</a>&nbsp;&gt;&nbsp;<a href="creating_a_new_logbook_entry.htm" title="">Creating a New Logbook entry</a></span></p>
<p><span class="heading">Creating a New Logbook entry</span></p>
<p><span><img alt="" src="images/Adding%20new%20Logbook%20Entry.png" /></span><br />
<br />
</p>
<embed width="800" height="1622" align="bottom" src="docs/Videos/Logbook%20Entry%202.swf" loop="false" menu="false" quality="high" salign="LT" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed><br />
<span lang="EN">
<p><span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div class="pagelist"><a href="logbook_screen.htm" title="">Logbook Screen</a><br><a href="searching_logbook_entries.htm" title="">Searching Logbook Entries</a><br><a href="search_by_name.htm" title="">Search by Name</a><br><a href="advanced_searches.htm" title="">Advanced Searches</a><br><a href="accessing_logbook_information.htm" title="">Accessing Logbook Information</a><br><a href="save_and_repeat.htm" title="">Save and Repeat</a><br><a href="cloning_a_logbook_entry.htm" title="">Cloning a Logbook Entry and Recurrences</a><br><a href="printing_confirmations.htm" title="">Printing Confirmations</a><br><a href="printing_itineraries.htm" title="">Printing Itineraries</a><br><a href="opentable_demo.htm" title="">OpenTable Demo</a><br><a href="link_contacts_to_logbook_categories.htm" title="">Link Contacts to Logbook Entries</a><br><a href="link_profile_to_a_logbook_entry.htm" title="">Link Profile to a Logbook Entry</a><br></div>
</span></body></html>