﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Creating and Editing Logbook Categories - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('74');" class="page_body">
<body id="body" marginwidth="0" marginheight="0"><p><font class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="basic_administration.htm" title="">Site Administration</a>&nbsp;&gt;&nbsp;<a href="logbook_categories.htm" title="">Logbook Categories</a>&nbsp;&gt;&nbsp;<a href="creating_and_editing_logbook_categories.htm" title="">Creating and Editing Logbook Categories</a></font></p>
<p><font class="heading">Creating and Editing Logbook Categories</font></p>
<p><span><img src="images/Edit categories.png"></span><br><br><font class="subheading" color="#cbc9ba" size="3" face="arial">See also</font></p>
<div class="pagelist"><a href="logbook_categories_confirmation_text.htm" title="">Logbook Categories Confirmation Text</a><br><a href="link_contacts_to_logbook_categories1.htm" title="">Activate Linking for Contacts to Logbook Entries</a><br></div>

</body></body></html>