﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Keyboard Shortcuts - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('78');" class="page_body"><span style="color: #cbc9ba;">&nbsp;</span>
<p><span style="color: #cbc9ba;"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="keyboard_shortcuts.htm" title="">Keyboard Shortcuts</a><br />
<br />
</span><strong><span style="color: #336666;"><span class="subheading">Shortcuts List<br />
</span><br />
</span></strong><br />
<table width="463" cellspacing="0" cellpadding="0" border="0">
    <colgroup><col width="135" style="width: 101pt;" /> <col width="328" style="width: 246pt;" /> </colgroup>
    <tbody>
        <tr height="56" style="height: 42pt;">
            <td style="height: 42pt; width: 101pt;" class="xl68">Area <br />
            <br />
            </td>
            <td style="border-left: medium none; width: 246pt;" class="xl68">Tip</td>
        </tr>
        <tr height="17" style="height: 12.75pt;">
            <td style="height: 12.75pt; border-top: medium none;" class="xl69">General</td>
            <td style="border-top: medium none; border-left: medium none; width: 246pt;" class="xl71">F5 = refresh // F11 = full screen</td>
        </tr>
        <tr height="136" style="height: 102pt;">
            <td style="height: 102pt; border-top: medium none;" class="xl69">Message</td>
            <td style="border-top: medium none; border-left: medium none; width: 246pt;" class="xl71">To send a message that you want to be able to "remind me again", you have to:<br />
            ** create a logbook with Category "Message"<br />
            ** choose vendor as "Lobby Concierge" or "Resort Concierge"<br />
            ** set a Bell ("reminder") on That specific log<br />
            =&gt; Every reader (recipient) will be able to click on "remind me again"</td>
        </tr>
        <tr height="17" style="height: 12.75pt;">
            <td style="height: 12.75pt; border-top: medium none;" class="xl69">Logbook</td>
            <td style="border-top: medium none; border-left: medium none; width: 246pt;" class="xl71">CTRL S to save log</td>
        </tr>
        <tr height="34" style="height: 25.5pt;">
            <td style="height: 25.5pt; border-top: medium none;" class="xl69">Logbook</td>
            <td style="border-top: medium none; border-left: medium none; width: 246pt;" class="xl71">CTR+ENTER to select a contact (you can start typing and then use key shortcut)</td>
        </tr>
        <tr height="51" style="height: 38.25pt;">
            <td style="height: 38.25pt; border-top: medium none; width: 101pt;" class="xl70">Logbook<br />
            Contacts<br />
            Message</td>
            <td style="border-top: medium none; border-left: medium none; width: 246pt;" class="xl71">If you want to select "Show LESS search conditions", click "Search Logbook (or Contacts, or Message)</td>
        </tr>
        <tr height="17" style="height: 12.75pt;">
            <td style="height: 12.75pt; border-top: medium none;" class="xl69">Logbook</td>
            <td style="border-top: medium none; border-left: medium none; width: 246pt;" class="xl71">CTRL N = same as F5 = Refresh</td>
        </tr>
    </tbody>
</table>
</p>
<p><span class="pagelist"><div></div><br style="clear:both;"/></span> <br />
<br />
<strong><span style="color: #336666;"><span class="subheading">See also</span><br />
</span></strong></p>
<div class="pagelist"><a href="welcome.htm" title="">Welcome</a><br><a href="clear_cache.htm" title="">Clear Cache</a><br><a href="activities.htm" title="">Activities</a><br><a href="Installation.htm" title="">Installation</a><br><a href="introduction.htm" title="">Introduction</a><br><a href="contact_usage.htm" title="">Using Contacts</a><br><a href="logbook_usage.htm" title="">Using Logbook</a><br><a href="reminders1.htm" title="">Reminders</a><br><a href="messages.htm" title="">Messages</a><br><a href="Profile_Usage.htm" title="">Using Profiles</a><br><a href="training_printouts.htm" title="">Training Printouts</a><br><a href="basic_administration.htm" title="">Site Administration</a><br><a href="docs/CA%20Web%20Best%20Practices.pdf" title="">PCI Best Practices</a><br><a href="my_profile1.htm" title="">My Profile</a><br><a href="email_from_pdf.htm" title="">Email from PDF</a><br><a href="firefox_printing_issue.htm" title="">Firefox Printing Issue</a><br></div>
<input type="hidden" id="gwProxy" /><!--Session data--><input type="hidden" id="jsProxy" onclick="jsCall();" />
<div id="refHTML"></div>
<input type="hidden" id="gwProxy" /><!--Session data--><input type="hidden" id="jsProxy" onclick="jsCall();" />
<div id="refHTML"></div></body></html>