﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Roles Management - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('70');" class="page_body"><p><span class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="basic_administration.htm" title="">Site Administration</a>&nbsp;&gt;&nbsp;<a href="managing_roles.htm" title="">Roles Management</a></span></p>
<p><span class="heading">Roles Management</span></p>
<p><span class="pagelist"><div><div class="iconpanel"><div align=center><a href="setup_a_role.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="setup_a_role.htm" title="">Setup a Role</a></div></div><div class="iconpanel"><div align=center><a href="adding_roles.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="adding_roles.htm" title="">Adding Roles</a></div></div></div><br style="clear:both;"/></span> <br />
<br />
<span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div class="pagelist"><a href="contact_keywords.htm" title="">Contact Keywords</a><br><a href="using_print_options.htm" title="">Using Print Options</a><br><a href="profile_indicators.htm" title="">Profile Indicators</a><br><a href="using_configuration_options.htm" title="">Using Configuration Options</a><br><a href="user_management1.htm" title="">User Management</a><br><a href="logbook_categories.htm" title="">Logbook Categories</a><br></div>
<input type="hidden" id="gwProxy" /><!--Session data--><input type="hidden" id="jsProxy" onclick="jsCall();" />
<div id="refHTML"></div></body></html>