﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Profile Reminders - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('38');" class="page_body">
<body id="body" marginwidth="0" marginheight="0"><p><font class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="reminders1.htm" title="">Reminders</a>&nbsp;&gt;&nbsp;<a href="profile_reminders.htm" title="">Profile Reminders</a></font></p>
<p><font class="heading">Profile Reminders</font></p>
<p><span><img src="images/Profile Reminder.png"></span><br>
<br>
<font class="subheading" color="#cbc9ba" face="arial" size="3">See also</font></p>
<div class="pagelist"><a href="reminders.htm" title="">Logbook Reminders</a><br><a href="contact_reminders.htm" title="">Contact Reminders</a><br></div>
<input id="gwProxy" type="hidden"><!--Session data--><input onclick="jsCall();" id="jsProxy" type="hidden">
<div id="refHTML"></div>


</body></body></html>