﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Screen Overview - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('12');" class="page_body">
<body id="body" marginwidth="0" marginheight="0">




<p><font class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="introduction.htm" title="">Introduction</a>&nbsp;&gt;&nbsp;<a href="screen_overview.htm" title="">Screen Overview</a></font></p><p><span class="Apple-style-span" style="color: rgb(51, 102, 102); font-family: Tahoma, verdana, Arial; font-size: 25px; ">Screen Overview</span></p><p><font class="heading" face="Tahoma, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span><img src="images/Homepage Overview.png"></span><br></font></p>
    <p><font class="subheading" color="#cbc9ba" face="arial" size="3">See also</font></p>
    <div class="pagelist"><a href="logon_page.htm" title="">Logon Page</a><br></div><input id="gwProxy" type="hidden"><!--Session data--><input onclick="jsCall();" id="jsProxy" type="hidden"><div id="refHTML"></div>











</body></body></html>