﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Searching Contacts - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('16');" class="page_body">
<body id="body" marginwidth="0" marginheight="0"><p><font class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="contact_usage.htm" title="">Using Contacts</a>&nbsp;&gt;&nbsp;<a href="searching_contacts.htm" title="">Searching Contacts</a></font></p>
<p><font class="heading">Searching Contacts</font></p><span lang="EN">
<p><span class="Apple-style-span" style="color: rgb(51, 102, 102); font-family: Tahoma, verdana, Arial; font-size: 16px; font-weight: bold; "><span><img src="images/Searching.png"></span><br></span></p><p><span class="Apple-style-span" style="color: rgb(51, 102, 102); font-family: Tahoma, verdana, Arial; font-size: 16px; font-weight: bold; ">See also</span></p></span>
<div class="pagelist"><a href="contact_sceen.htm" title="">Contact Screen</a><br><a href="advanced_searches1.htm" title="">Advanced Searches</a><br><a href="adding_new_contact_information.htm" title="">Adding New Contact Information</a><br><a href="contact_information.htm" title="">Edit Contacts </a><br><a href="contact_links.htm" title="">Manage Contact Links</a><br></div>

</body></body></html>