﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Search A Profile - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('43');" class="page_body">
<body id="body" marginwidth="0" marginheight="0">
<p><font class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Profile_Usage.htm" title="">Using Profiles</a>&nbsp;&gt;&nbsp;<a href="search_a_profile.htm" title="">Search A Profile</a></font></p>
<p><font class="heading">Search A Profile</font></p>
<p><span><img src="images/Profile Search.png"></span><br><br></p><br><p><br><br><font class="subheading" color="#cbc9ba" face="arial" size="3">See also</font></p>
<div class="pagelist"><a href="profiles.htm" title="">Profiles Screen</a><br><a href="add_a_profile.htm" title="">Add A Profile</a><br><a href="linking_a_profile_to_logbook.htm" title="">Linking a Profile to Logbook</a><br></div>



</body></body></html>