﻿

.page_body {}

.skin_body {background-color:#6186B3;margin:0px}
.skin_detailwrapper {width:100%}
.skin_separator {width:5px;cursor:e-resize;}
.skin_contentswrapper {width:25%;}
.skin_pagewrapper {}
.skin_container {width:99%;}
.skin_header {}
.skin_footer {}
.skin_contentsheader {}
.skin_contents {background-image:url(images_blue/contents_back.gif);background-repeat:repeat-x;background-color:#DCE7F3;border-left:2px solid white;border-right:2px solid white;border-bottom:2px solid white;}
.skin_contentsfooter {}
.skin_pageheader {}
.skin_pageleft {display:none}
.skin_page {background-color:#FFFFFF}
.skin_pageright {display:none}
.skin_pagefooter {}
.skin_footer {}

.index_button {color:#333333;cursor:pointer;padding-left:20px;padding-right:29px;padding-top:2px;padding-bottom:2px;background-image:url(images_blue/index.gif);background-position:center left;background-repeat:no-repeat}
.bookmark_button {color:#333333;cursor:pointer;padding-left:20px;padding-right:29px;padding-top:2px;padding-bottom:2px;background-image:url(images_blue/bookmark.gif);background-position:center left;background-repeat:no-repeat}
.print_button {color:#333333;cursor:pointer;padding-left:20px;padding-right:29px;padding-top:2px;padding-bottom:2px;background-image:url(images_blue/print.gif);background-position:center left;background-repeat:no-repeat}
.link_button {color:#333333;cursor:pointer;padding-left:20px;padding-right:29px;padding-top:2px;padding-bottom:2px;background-image:url(images_blue/link.gif);background-position:center left;background-repeat:no-repeat}

.search_textbox_cell{}
.search_button_cell{background-image:url(images_blue/search.gif);width:20px;}
.search_advbutton_cell{display:none}
.search_textbox{width:180px;height:16px;border:#AAB9CA 1px solid;background-color:#f5f4ec}

.seealso_list A:link {text-decoration: none; color: #164587;background-image:url(images_blue/pagelist_icon.gif);background-repeat:no-repeat;padding-left:12px;}
.seealso_list A:active {text-decoration: none; color: #164587;background-image:url(images_blue/pagelist_icon.gif);background-repeat:no-repeat;padding-left:12px;}
.seealso_list A:visited {text-decoration: none; color: #164587;background-image:url(images_blue/pagelist_icon.gif);background-repeat:no-repeat;padding-left:12px;}
.seealso_list A:hover {text-decoration: underline;}

