﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>System Requirements - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('9');" class="page_body"><P><FONT class=breadcrumbs><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Installation.htm" title="">Installation</a>&nbsp;&gt;&nbsp;<a href="System_Requirements.htm" title="">System Requirements</a></FONT></P>
<P><FONT class=heading>System Requirements</FONT></P><SPAN lang=EN>
<P dir=ltr align=left>To access the application all is needed is a connection to the Internet and a modern browser such as Internet Explorer version 6 or higher, Firefox,&nbsp;Safari, Google Chrome, etc. Your email system must be MAPI compliant to take advantage of the software’s ability to email itineraries and confirmations. You must have Adobe Reader installed in your computer to take advantage of the printing features.</P></SPAN>
<OL>
<LI>W3C Compliant Browser.</LI>
<LI>MAPI Compliant Email Client.</LI>
<LI><A href="http://get.adobe.com/reader/" target=_blank>Adobe Reader</A>.</LI></OL><BR><BR>
<P><FONT class=subheading>See also</FONT><BR>
<DIV class=pagelist><a href="internet_explorer_configuration.htm" title="">Internet Explorer Configuration</a><br></DIV></body></html>