﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Unlocking an Inactive User - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('66');" class="page_body"><p><span class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="basic_administration.htm" title="">Site Administration</a>&nbsp;&gt;&nbsp;<a href="user_management1.htm" title="">User Management</a>&nbsp;&gt;&nbsp;<a href="unlocking_an_inactive_user.htm" title="">Unlocking an Inactive User</a></span></p>
<p><span class="heading">Unlocking an Inactive User</span></p>
<p><span style="color: #b1b0a8;"><img alt="" src="images/Reset%20Inactive%20User.png" /></span><br />
<br />
<span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div class="pagelist"><a href="adding_new_users.htm" title="">Adding New Users</a><br><a href="reseting__user_passwords.htm" title="">Resetting  User Logon Password</a><br><a href="reset_credit_card_password.htm" title="">Reset Credit Card Password</a><br><a href="reset_security_questions.htm" title="">Reset Security Questions</a><br></div>
<input id="gwProxy" type="hidden" /><!--Session data--><input onclick="jsCall();" id="jsProxy" type="hidden" />
<div id="refHTML"></div></body></html>