﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Using Configuration Options - CA Web</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('63');" class="page_body"><p><span class="breadcrumbs"><a href="welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="basic_administration.htm" title="">Site Administration</a>&nbsp;&gt;&nbsp;<a href="using_configuration_options.htm" title="">Using Configuration Options</a></span></p>
<p><span class="heading">Using Configuration Options</span></p>
<p>To manage the configuration options go to Administration&gt;Options&gt;Configuration Options.<br />
<br />
<img alt="" src="images/ConfigOptn1.png" /><br />
<br />
The Configuration Options are:</p>
<ol>
    <li>Site Preferences - This information is used for the page name, time zone, some report headings and the Google maps API address (where available).</li>
    <li>Profiles settings - To select which columns will be displayed in the profiles screen grid view.</li>
    <li>Logbook Settings - Today button options and Contact fields link options.</li>
    <li>Language Settings - Default language.</li>
    <li>Form and Report Font settings for Contacts, Logbook and Profiles.</li>
    <li>Guest Web Interface - Registration Fields.</li>
    <li>Residential Settings.</li>
    <li>Guest Web Interface - Email from settings.</li>
    <li>Contacts displayed settings</li>
</ol>
<img alt="" src="images/ConfigOptn2.png" />
<p>
<span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;"><img alt="" src="images/ConfigOptn3.png" /><br />
</span></p>
<p><span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;"><br />
</span></p>
<p><span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div class="pagelist"><a href="contact_keywords.htm" title="">Contact Keywords</a><br><a href="using_print_options.htm" title="">Using Print Options</a><br><a href="profile_indicators.htm" title="">Profile Indicators</a><br><a href="user_management1.htm" title="">User Management</a><br><a href="managing_roles.htm" title="">Roles Management</a><br><a href="logbook_categories.htm" title="">Logbook Categories</a><br></div>
<input type="hidden" id="gwProxy" /><!--Session data--><input type="hidden" id="jsProxy" onclick="jsCall();" />
<div id="refHTML"></div></body></html>