﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style_mobile.css" type="text/css" rel="stylesheet" />
</head>
<body class="skin_body">
    <table id="tblmain" class="skin_container" align="center" border="0" cellpadding="0"
        cellspacing="0">
        <tr>
            <td colspan="3" id="tdheader" class="skin_header" style="height: 70px" valign="top">
                <meta name="viewport" content="width=320,initial-scale=1.0" />
                <table style="background-image: url(images_mobile/menu_notselected.gif); width: 100%;
                    height: 37px;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="width: 33px;">
                                <img alt="" style="padding-left: 4px; width: 24px; height: 24px;" src="images_mobile/help_icon.png" />
                            </td>
                            <td>
                                <span style="color: #ffffff; font-size: 16px;">[project name]</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="width: 100%;" cellspacing="0" cellpadding="5">
                    <tbody>
                        <tr>
                            <td>
                                [search]
                            </td>
                            <td align="right">
                                [welcome user]
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table id="tbldetailwrapper" class="skin_detailwrapper" style="table-layout: fixed"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="skin_contentswrapper" id="tdcontentswrapper" valign="top">
                            <table style="width: 100%; table-layout: fixed" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td id="tdcontentsheader" class="skin_contentsheader" style="height: 30px" valign="top"
                                        align="left">
                                        <table style="width: 100%; height: 30px;" cellspacing="0" cellpadding="5">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        [contents heading]
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="tdcontents" class="skin_contents" style="width: 100%;" valign="top" align="left">
                                        [contents]
                                    </td>
                                </tr>
                                <tr>
                                    <td id="tdcontentsfooter" class="skin_contentsfooter" style="height: 5px" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td id="tdseparator" class="skin_separator" style="cursor: e-resize" onmousedown="toDragMode(this)"
                            onmouseup="stopMoving()">
                        </td>
                        <td id="tdpagewrapper" class="skin_pagewrapper" valign="top">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="3" id="tdpageheader" class="skin_pageheader" style="height: 0px" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td id="tdpageleft" class="skin_pageleft">
                                    </td>
                                    <td id="tdpage" class="skin_page" valign="top" align="left">
                                        [page]
                                    </td>
                                    <td id="tdpageright" class="skin_pageright">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" id="tdpagefooter" class="skin_pagefooter" style="height: 0px" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" id="tdfooter" class="skin_footer" style="height: 0px" valign="top">
            </td>
        </tr>
    </table>
</body>
</html>
